/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Alfa Slab One", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Your code starts here! */

nav a {
  text-decoration: none;
  color: #adadad;
  font-size: 0.9em;
  justify-content: space-between;
}

nav a:hover {
  color: black;
}

#nav-container {
  margin: 0 auto;
}

#nav-container ul {
  width: 780px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#fixed-nav {
  display: flex;
  flex-wrap: nowrap;
  background-color: #eee;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100px;
}

button {
  width: 175px;
  height: 34px;
  font-family: sans-serif;
  font-size: 1em;
  letter-spacing: 1px;
  background-color: white;
  border: 1px solid black;
}

button:hover {
  background-color: black;
  color: white;
}

header {
  height: 100%;
  margin: 0;
}

hr {
  border-top: 2px solid black;
  width: 876px;
  margin-left: 0;
}

#header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 800px;
}

#right-header {
  width: 45%;
  text-align: center;
  margin: 150px 0 40px 0;
}

#left-header {
  width: 45%;
  text-align: center;
  margin-top: 150px;
}

h1 {
  font-size: 3.5em;
  font-weight: 500;
  letter-spacing: 3.4px;
  text-align: center;
  font-family: "Alfa Slab One", cursive;
}

.container {
  margin: 0 auto;
  width: 800px;
  display: flex;
  flex-wrap: wrap;
}

.middle-img {
  width: 100%;
}

p {
  color: black;
  line-height: 1.3em;
}

#features {
  line-height: 1.1em;
  padding-right: 5px;
  width: 50%;
}

#about {
  line-height: 1.1em;
  padding-left: 5px;
  width: 50%;
}

#features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  width: 100%;
}

#services {
  padding: 5px;
  line-height: 1.1em;
}

#product {
  padding: 5px;
  line-height: 1.1em;
}

#vision {
  padding: 5px;
  line-height: 1.1em;
}

body section {
  height: auto;
  display: flex;
  align-items: center;
  margin: 30px 0;
}

footer {
  margin: 37px 0;
  line-height: 1em;
  width: 876px;
}

#copyright {
  text-align: center;
  font-size: 0.9em;
  margin: 65px 0 80px 0;
}

.services-header-img {
  margin-top: 100px;
}

#services-section {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  margin: 20px 0;
}

#cards-container {
  display: flex;
  width: 900px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}

.cards {
  width: 48%;
  background-color: #efefef;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid grey;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.cards p {
  margin: 20px 0;
}

.cards h2 {
  margin-top: 10px;
}

.cards img {
  width: 100%;
}

.rnd-btn {
  border-radius: 5px;
}

#our-services {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

#services-facts {
  display: flex;
  flex-flow: column wrap;
  width: 48%;
}

#services-facts ul {
  margin-top: 25px;
  list-style-type: disc;
  list-style-position: inside;
}

#services-facts li {
  line-height: 2em;
}

@media screen and (max-width: 800px) {
  header {
    width: 100%;
  }

  .services-header-img {
    width: 100%;
    margin: 150px 0 3% 0;
  }

  #logo {
    min-width: 100%;
    flex: 1 0 100%;
    text-align: center;
    margin: 40px 0;
    order: 1;
  }

  #nav-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
  }

  #nav-container ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    align-items: center;
  }

  #fixed-nav {
    height: auto;
    padding-bottom: 20px;
  }

  #right-header {
    display: none;
  }

  body section {
    height: auto;
    display: flex;
    align-items: center;
    margin: 20px 0;
  }

  #services {
    padding: 10px;
    line-height: 1.1em;
  }

  #product {
    padding: 10px;
    line-height: 1.1em;
  }

  #vision {
    padding: 10px;
    line-height: 1.1em;
  }

  #our-services {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  #services-facts {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin-bottom: 5%;
  }

  footer {
    margin: 37px 10px;
    line-height: 1em;
    width: 100%;
  }

  #features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 10px;
    margin: 20px auto;
  }

  #features {
    line-height: 1.1em;
    padding: 10px;
    width: 50%;
  }

  #about {
    line-height: 1.1em;
    padding: 10px;
    width: 50%;
  }

  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 15% 0 15% 0;
  }

  #left-header {
    width: 100%;
    flex: 0 0 100%;
  }

  .container {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
  }

  #cards-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cards {
    width: 48%;
    background-color: #efefef;
    border: 1px solid grey;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
  }

  .middle-img {
    height: 100%;
  }
  img.services-info-img {
    width: 100%;
    align-self: center;
  }
}

@media screen and (max-width: 500px) {
  header {
    width: 100%;
  }

  .services-header-img {
    width: 100%;
    margin-top: 360px;
  }

  #logo {
    min-width: 100%;
    flex: 1 0 100%;
    text-align: center;
    margin: 0;
    padding: 15px 0;
    order: 1;
    border-bottom: 1px solid black;
  }

  #nav-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #nav-container ul a {
    min-width: 100%;
    flex: 1 0 100%;
    text-align: center;
    order: 2;
  }

  #nav-container ul li {
    border-bottom: 1px solid black;
    padding: 15px 0;
  }

  #nav-container ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  #fixed-nav {
    height: auto;
    padding-bottom: 20px;
  }

  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 280px 0 15% 0;
    /* height: 70vw; */
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 3.4px;
    text-align: center;
    font-family: "Alfa Slab One", cursive;
  }

  #features {
    line-height: 1.1em;
    padding: 10px 0;
    width: 100%;
    height: auto;
    margin: 5% 0;
  }

  #about {
    line-height: 1.1em;
    padding: 10px 0;
    width: 100%;
    margin: 5% 0;
  }

  .middle-img {
    height: 100%;
  }

  #cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cards {
    width: 100%;
    background-color: #efefef;
    border: 1px solid grey;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
  }

  body section {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }

  #services {
    padding: 10px 0;
    line-height: 1.1em;
    margin: 5% 0;
  }

  #product {
    padding: 10px 0;
    line-height: 1.1em;
    margin: 5% 0;
  }

  #vision {
    padding: 10px 0;
    line-height: 1.1em;
    margin: 5% 0;
  }

  #features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 10px 0;
    margin: 20px auto;
  }

  footer {
    margin: 37px 0;
    line-height: 1em;
    width: 100%;
  }

  #services-section {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    margin: 40px 0 10% 0;
  }

  #services-facts {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin-bottom: 10%;
  }

  .services-info-img {
    width: 100%;
  }
}
